Igraè1

Obicna figura  (BLUE) 1Obicna figura  - predjeni put: [4, 20, 40, 38, 10, 27, 33] stigla do cilja ne
Broj dijamanata ove figure: 2
Vrijeme kretanja ove figure :6
Lebdeca figura  (BLUE) 2Lebdeca figura  - predjeni put: [4, 20, 28, 38, 10, 27, 23, 32] stigla do cilja da
Broj dijamanata ove figure: 4
Vrijeme kretanja ove figure :10
Lebdeca figura  (BLUE) 3Lebdeca figura  - predjeni put: [4, 4, 20, 34, 40, 40, 40, 16, 19, 19, 31, 32] stigla do cilja da
Broj dijamanata ove figure: 6
Vrijeme kretanja ove figure :4
Lebdeca figura  (BLUE) 4Lebdeca figura  - predjeni put: [4, 12, 34, 46, 30, 16, 27, 23, 32, 32, 25] stigla do cilja da
Broj dijamanata ove figure: 8
Vrijeme kretanja ove figure :17
Igraè2

Obicna figura  (YELLOW) 1Obicna figura  - predjeni put: [4, 4, 34, 30, 11] stigla do cilja ne
Broj dijamanata ove figure: 1
Vrijeme kretanja ove figure :9
Obicna figura  (YELLOW) 2Obicna figura  - predjeni put: [4, 34, 34, 34, 34, 46, 16, 33, 31, 18, 25] stigla do cilja da
Broj dijamanata ove figure: 6
Vrijeme kretanja ove figure :8
Obicna figura  (YELLOW) 3Obicna figura  - predjeni put: [4, 34, 40, 22, 10, 33, 23, 32, 25] stigla do cilja da
Broj dijamanata ove figure: 4
Vrijeme kretanja ove figure :28
Super brza figura  (YELLOW) 4Super brza figura  - predjeni put: [4, 20, 10, 33, 31, 26] stigla do cilja da
Broj dijamanata ove figure: 2
Vrijeme kretanja ove figure :1
Igraè3

Lebdeca figura  (RED) 1Lebdeca figura  - predjeni put: [4, 12, 20, 28, 46, 22, 22, 19, 23, 24] stigla do cilja da
Broj dijamanata ove figure: 5
Vrijeme kretanja ove figure :8
Lebdeca figura  (RED) 2Lebdeca figura  - predjeni put: [4, 20, 34, 40, 30, 11, 31, 32, 32] stigla do cilja da
Broj dijamanata ove figure: 5
Vrijeme kretanja ove figure :11
Obicna figura  (RED) 3Obicna figura  - predjeni put: [4, 28, 28, 30, 30, 30] stigla do cilja ne
Broj dijamanata ove figure: 2
Vrijeme kretanja ove figure :5
Obicna figura  (RED) 4Obicna figura  - predjeni put: [4, 4, 20, 46, 10, 10, 19, 39, 18, 24] stigla do cilja da
Broj dijamanata ove figure: 7
Vrijeme kretanja ove figure :14
 Ukupno vrijeme trajanja igre: 130